[users]
  *id {label: "bigint, not null"}
  full_name {label: "varchar, null"}
  email {label: "varchar, not null, uniq" }
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[items] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  name {label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users *--1 `items`
